<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4891050232f459496d8db4d5e08cb01" Name="Diagram1">
        <EntityTypeShape EntityType="EscuelaModel.Alumno" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Ciudad" Width="1.5" PointX="4" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Estado" Width="1.5" PointX="2.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Facultad" Width="1.5" PointX="8" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Materia" Width="1.5" PointX="4.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.MateriaAlumno" Width="1.5" PointX="7.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.MateriaFacultad" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Pais" Width="1.5" PointX="0.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Universidad" Width="1.5" PointX="2.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Usuario" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="EscuelaModel.FK_Alumno_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Alumno_Facultad" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_MateriaAlumno_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Ciudad_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Facultad_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Estado_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Facultad_Universidad" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_MateriaFacultad_Facultad" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_MateriaAlumno_Materia" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_MateriaFacultad_Materia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>