<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52f5de93ef0743a0987238c5b9725a27" Name="Diagram1">
        <EntityTypeShape EntityType="EscuelaModel.Alumno" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Ciudad" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Estado" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Facultad" Width="1.5" PointX="9.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Materia" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.MateriaAlumno" Width="1.5" PointX="12.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.MateriaFacultad" Width="1.5" PointX="12.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Pais" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Universidad" Width="1.5" PointX="7.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Usuario" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="EscuelaModel.FK_Alumno_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Alumno_Facultad" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_MateriaAlumno_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Ciudad_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Facultad_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Estado_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Facultad_Universidad" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_MateriaFacultad_Facultad" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_MateriaAlumno_Materia" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_MateriaFacultad_Materia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>